# Плагин ввода TCP для чтения событий из сокета TCP
input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

#Фильтр mutate, добавляющий тег "manningPublications" в события
filter {
  mutate {
    add_tag => [ "manningPublications" ]
  }
}

#Плагин вывода в Elasticsearch для отправки данных в Elasticsearch
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}