#management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=init.sql
#spring.datasource.data=data.sql
management.endpoints.web.exposure.include = prometheus
